# connector

./: http-client.env.json  pom.xml  request.http
src/main/java/site/minnan/connector/: ConnectorApplication.java
src/main/java/site/minnan/connector/application/service/: AuthService.java  ConnectionService.java  ProjectService.java
src/main/java/site/minnan/connector/application/service/impl/: AuthServiceImpl.java  ConnectionServiceImpl.java  ProjectServiceImpl.java
src/main/java/site/minnan/connector/domain/aggregrate/: AuthUser.java  DatabaseConnection.java  Project.java
src/main/java/site/minnan/connector/domain/entity/connection/: Command.java  Connector.java
src/main/java/site/minnan/connector/domain/entity/connection/mysql/: MySQLConnector.java  QueryResult.java
src/main/java/site/minnan/connector/domain/repository/: AuthUserRepository.java  DatabaseConnectionRepository.java  ProjectRepository.java
src/main/java/site/minnan/connector/domain/vo/: LackParamMessage.java  ListQueryVO.java
src/main/java/site/minnan/connector/domain/vo/auth/: LoginVO.java
src/main/java/site/minnan/connector/domain/vo/connection/: ConnectionVO.java
src/main/java/site/minnan/connector/domain/vo/project/: ProjectVO.java
src/main/java/site/minnan/connector/infrastructure/annotations/: NotAuth.java
src/main/java/site/minnan/connector/infrastructure/config/: WebConfig.java  WebsocketConfig.java
src/main/java/site/minnan/connector/infrastructure/context/: DataSourceContext.java  PrincipalContext.java
src/main/java/site/minnan/connector/infrastructure/enumerate/: DataSourceType.java  DataSourceTypeStrategy.java  Role.java
src/main/java/site/minnan/connector/infrastructure/exception/: ConnectException.java  ControllerExceptionHandler.java  EntityAlreadyExistException.java  EntityNotExistException.java  LoginException.java
src/main/java/site/minnan/connector/infrastructure/filter/: PrincipalFilter.java
src/main/java/site/minnan/connector/infrastructure/log/: ControllerLog.java
src/main/java/site/minnan/connector/infrastructure/utils/: JwtUtil.java  PasswordEncoder.java
src/main/java/site/minnan/connector/userinterface/dto/: ListQueryDTO.java  WebsocketSocketDTO.java
src/main/java/site/minnan/connector/userinterface/dto/auth/: AddAuthUserDTO.java  PasswordLoginDTO.java
src/main/java/site/minnan/connector/userinterface/dto/connection/: AddConnectionDTO.java  GetConnectionListDTO.java
src/main/java/site/minnan/connector/userinterface/dto/project/: AddProjectDTO.java
src/main/java/site/minnan/connector/userinterface/fascade/: AuthController.java  ConnectionController.java  ConnectionEndpoint.java  ProjectController.java
src/main/java/site/minnan/connector/userinterface/response/: ResponseCode.java  ResponseEntity.java  WebsocketMessage.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql  user.csv
